*{
    margin: 0;
    padding: 0;
}

body{
    background: #f7f2e9;
    max-width: 1600px;
    margin: auto;
}

.top-bar{
    height: 70px;
    background-color: #40403a;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-bar-inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 85%;
}


.top-left{
    display: flex;
    font-size: 20px;
    color: white;
}

.top-right{
    display: flex;
    margin-left: auto;
    text-decoration: none;
}

.top-links{
    color: white;
    margin: 0px 10px;
    text-decoration: none;
}

/* *******************Menu*********** */

.menu-part{
    height: 100px;
    background-color: white;
    display: flex;
}

.menu{
    display: grid;
    grid-template-columns: 2fr 5fr;
    width: 85%;
    margin: auto;
    align-items: center;
}

.menu-left{
    display: flex;
    align-items: center;
}

.logo-image{
    width: 60px;
}

.cafe{
    font-size: 32px;
}

.menu-right{
    text-align: right;
    overflow: hidden;
    margin-left: auto;
}

.menu-links{
    display: inline;
    background: none;
    outline: none;
    border: none;
    text-decoration: none;
    color: black;
    font-size: 17px;
    margin: 0px 10px;
}

/* dropdown menu */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 12px 12px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(176, 173, 173);
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

.search{
    width: 70px;
    text-align: right;
}

/* mobile menu */
.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 1s;
    padding-top: 60px;
    text-align: center;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

.open-menu-bar{
    display: none;
}
.sidenav{
    display: none;
}

/* *******************Section1**
**************************** */

.section1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 85%;
    margin: auto;
    grid-gap: 50px;
    padding-top: 50px;
}

.best-cafe{
    font-size: 28px;
    margin-bottom: 20px;
    margin-top: 80px;
}
.start-day{
    font-size: 56px;
    margin-bottom: 20px;
}
.colombian{
    font-size: 22px;
    margin-bottom: 20px;
    color: burlywood;
}
.description{
    font-size: 20px;
    margin-bottom: 20px;
    width: 500px;
}  
    
.get{
    padding: 15px;
    width: 200px;
    color: white;
    font-size: 16px;
    border: none;
    background-color: #ac8435;
}
.reservation{
    padding: 12px;
    width: 200px;
    margin-left: 20px;
    color: black;
    font-size: 18px;
    background: none;
}

.image-box{
    background: url("jpg/Whirl\ 3.png");
    background-repeat: no-repeat;
    width: 600px;
    height: 700px;
    background-size: contain;
    margin-left: auto;
}

.double-image{
    width: 650px;
}

/* *********************************Section2
*************************************** */


.section2{
    background: url("jpg/0811229 1.png");
    background-color: white;
    width: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 100px 0;
}

.cafe-img{
    display: block;
    width: 80px;
    margin: auto;
    margin-top: 10px;
}
.coffee{
    width: 800px;
    font-size: 48px;
}

.slider-buttons{
    margin-top: 80px;
}

.slide-button i{
    font-size: 18px;
    background-color: #f7f2e9;
}

.slide-button{
    margin: 0 10px;
    background: none;
    border: none;
    outline: none;
}

/* *********************
**section3******* */

.section3{
    padding-top: 100px;
    height: 450px;
}

.coffee-image{
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: auto;
}

.frame{
    width: 100%;
}

/* ****************************************
************section 4************* */

.section4{
    padding: 50px 0px 150px 0px;
}

.section-middle{
    display: flex;
    justify-content: space-between;
    width: 600px;
    height: 300px;
    background: url("jpg/Rectangle 1.png");
    margin: auto;
}

.double-images{
    width: 290px;
}

/* ********************Section5**********
********************************************* */

.section5{
    display: grid;
    grid-template-columns: 5fr 2fr;
    width: 85%;
    margin: auto;
    grid-gap: 50px;
    padding: 50px 0;
}

.section5-left{
    display: flex;
    justify-content: right;
}

.section5-left-content{
    padding-top: 80px;
}

.section5-right{
    display: flex;
    justify-content: right;
}

.cup{
    width: 300px;
    height: 400px;
}

.dedicted{
    font-size: 48px;
}

.know{
    font-weight: normal;
    font-size: 22px;
    margin: 20px 0;
}

.creations{
    font-size: 20px;
}

.read-more{
    padding: 12px;
    width: 150px;
    color: white;
    font-size: 16px;
    border: none;
    background-color: #ac8435;
    margin-top: 30px;
}

/********************** section6 *********************************/

.section6{
    width: 80%;
    margin: auto;
    padding: 150px 0;
}

.popular{
    text-align: center;
    font-size: 48px;
}

.section6-bottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 200px;
    grid-gap: 20px;
    text-align: center;
}

.coffee-card{
    width: 350px;
    height: 350px;
    padding: 20px;
    background: url("jpg/pngegg\ \(10\)\ 2.png") rgba(255, 255, 255, 1);
    background-size: cover;
    background-blend-mode: multiply;
}

.price{
    background: #ac8435;
    width: 20px;
    padding: 5px 20px;
    color: white;
    margin-bottom: 10px;
}
.star-filled{
    width: 12px;
}

.iced{
    margin-top: 50px;
    margin-bottom: 20px;
}
.espresso{
    width: 250px;
    margin: auto;
    margin-bottom: 20px;
}

.customer{
    margin-right: 30px;
}

.add-cart{
    width: 80px;
    padding: 5px;
    background: #ac8435;
    color: white;
}
.coffee-card-top{
    display: flex;
}

.coffe-card-top-right{
    display: flex;
    justify-content: right;
    width: 350px;
}

.coffee-mug{
    width: 150px;
    margin-top: -150px;
}

/************* section7 ***************************/
.section7{
    width: 80%;
    margin: auto;
    padding-bottom: 150px;
    padding-top: 50px;
}
.collect{
    width: 550px;
    margin: auto;
    font-size: 18px;
    text-align: center;
}

.section7-bottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    grid-gap: 20px;
    text-align: center;
}

.pizza-card{
    width: 350px;
    height: 350px;
    background: url("jpg/pngegg\ \(10\)\ 2.png") rgba(255, 255, 255, 1);
    background-size: cover;
    background-blend-mode: multiply;
    padding: 20px;
    margin-top: 100px;
}

.pizza-title{
    margin-top: 50px;
}

.pizza-pic{
    margin-top: -80px;
}
.see-all{
    width: 80px;
    padding: 5px;
    background: #ac8435;
    color: white;
    display: block;
    margin: auto;
    margin-top: 50px;
}

/******************* section8 ******************/
.section8{
    padding: 0px 0px 100px 0px;
    width: 70%;
    margin: auto;
}

.category{
    text-align: center;
    font-size: 48px;
}

.category-name{
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 22px;
}

.category-grids{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    justify-items: center;
}

.category-card{
    width: 300px;
    height: 300px;
    background: url("jpg/pngegg\ \(10\)\ 2.png") rgba(255, 255, 255, 1);
    background-size: cover;
    background-blend-mode: multiply;
    padding: 20px;
    margin-top: 50px;
    text-align: center;
}

.category-image{
    width: 180px;
    margin-top: -120px;
}

.category-proudct-name{
    margin-top: 20px;
}


/*********************** section9 ********************/
.section9{
    width: 70%;
    margin: auto;
    padding: 100px 0;
}

.section9-top, .section9-bottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.section9-top-cards{
    display: flex;
    align-items: center;
    justify-content: center;
}

.normal-image{
    width: 250px;
}

.middle-image{
    width: 500px;
}

.section9-bottom{
    margin-top: 150px;
}

.section9-bottom-image{
    margin-bottom: 30px;
    width: 340px;
}

.section9-bottom-heading{
    font-weight: normal;
}

.section9-bottom-text{
    margin-top: 20px;
    text-transform: capitalize;
    line-height: 1.4em;
}

.coffee-img-bottom{
    display: block;
    width: 80px;
    margin: auto;
    margin-top: 20px;
}

.book-table{
    text-decoration: none;
    color: white;
    background: #ac8435;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
}

/********************* section10 ********************/

.section10{
    background: white;
    padding: 50px 0 50px 0;
}

.section10-inner{
    width: 85%;
    margin: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.customer-say{
    font-size: 36px;
    margin-top: 10px;
}
.quote{
    text-transform: capitalize;
    margin: auto;
    margin-top: 50px;
    width: 650px;
    text-align: center;
    font-weight: normal;
}

.section10-inner-right img{
    width: 200px;
}

.quote-last-part{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: last baseline;
    margin-top: 50px;
}
.social-media-icons a{
    text-decoration: none;
}
.social-media-icons a img{
    width: 25px;
    padding: 0 5px;
}

.bottom-slider{
    margin-top: 0px;
}

/********************* section11 ************************/
.section11{
    width: 85%;
    margin: auto;
    text-align: center;
    padding: 100px 0px;
}
.want{
    margin-bottom: 20px;
}

.email{
    width: 250px;
    height: 24px;
    outline: none;
    border: none;
    border-radius: 2px;
    background: white;
    margin-right: 10px;
    margin-bottom: 5px;
    padding: 5px 10px;
}

.subscribe{
    padding: 8px 14px;
    border: none;
    background-color: #ac8435;
    color: white;
}

.check-part{
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.please{
    font-size: 16px;
    margin-left: 5px;
}
.here{
    color: #ac8435;
}

/*********************** section12 ********************/
.section12{
    background: white;
    padding: 100px 0px;
}
.section12-inner{
    width: 85%;
    margin: auto;
}
.section12-top{
    display: grid;
    grid-template-columns: 5fr 2fr 2fr 2fr 2fr;
    grid-gap: 10px;
}
.mr-cafe-group{
    display: flex;
    align-items: center;
}

.mr-cafe{
    width: 50px;
}
.cafe-text{
    font-size: 24px;
    font-weight: bold;
}

.we-collect{
    width: 345px;
    margin-top: 20px;
}

.section12-top-grid h3{
    margin-bottom: 20px;
}

.bottom-links{
    display: block;
    text-decoration: none;
    color: black;
    margin-top: 10px;
}

.section12-bottom{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}

.section12-bottom-grid{
    display: flex;
}

.our-location{
    margin-bottom: 5px;
}
.bag-left p{
    margin: 5px 5px;
}
.bag-left a{
    color: black;
    margin-left: 5px;
}
.bag{
    width: 250px;
}

.payments{
    margin-top: auto;
}
.payments i{
    font-size: 35px;
    margin: 10px;
}
.bottom-icons{
    margin-top: auto;
}
.bottom-icons i{
    font-size: 24px;
    padding: 0px 10px;
    margin-bottom: 10px;
    border-right: 2px solid rgb(185, 198, 198);
}
.bottom-icons i:last-child{
    border-right: none;
}


/* media queries */

@media screen and (max-width: 1440px) {
    .image-box{
        width: 500px;
        height: 600px;
    }
    .double-image{
        width: 550px;
    }
    .section6, .section7{
        width: 85%;
    }
    .section8{
        width: 80%;
    }
}

@media screen and (max-width: 1380px) {
    .section1, .section2, .section5, .section6, .section7{
        width: 90%;
    }
    .section8{
        width: 85%;
    }
}

@media screen and (max-width: 1320px) {
    .coffee-card, .pizza-card{
        width: 300px;
        height: 300px;
        padding: 40px;
    }
    .section9{
        width: 85%;
    }
    .pizza-pic{
        width: 200px;
    }
}

@media screen and (max-width: 1200px) {
    .section6, .section7{
        width: 95%;
    }
    .section3, .section4{
        width: 90%;
    }
    .menu{
        width: 95%;
        grid-template-columns: 1fr 3fr;
    }
}

@media screen and (max-width: 1080px) {
    .best-cafe{
        font-size: 24px;
    }
    .start-day{
        font-size: 40px;
    }
    .colombian{
        font-size: 18px;
    }
    .description{
        font-size: 16px;
        width: 400px;
    }
    .get, .reservation{
        width: 150px;
    }
    .image-box{
        width: 400px;
        height: 500px;
    }
    .double-image{
        width: 450px;
    }
    .section3{
        width: 100%;
        height: 350px;
    }
    .section4{
        width: 100%;
        padding-bottom: 80px;
    }
    .coffee{
        width: 600px;
        font-size: 40px;
    }
    .cafe-img{
        width: 60px;
    }

    .section6{
        width: 90%;
        padding: 100px 0;
    }
    .section6-bottom{
        margin-top: 150px;
    }
    .title-heading{
        font-size: 40px;
    }
    .coffee-card{
        width: 270px;
        height: 300px;
        padding: 20px;
    }
    .pizza-card{
        width: 280px;
        height: 300px;
        padding: 20px;
    }
    .coffee-mug{
        width: 120px;
        margin-top: -120px;
    }
    .iced{
        margin-top: 40px;
        margin-bottom: 15px;
        font-size: 24px;
    }
    .espresso{
        width: 250px;
        margin: auto;
        margin-bottom: 20px;
    }
    .customer{
        margin: auto;
        margin-bottom: 10px;
    }
    .pizza-pic{
        margin-top: -70px;
        width: 170px;
    }

    .section8{
        width: 90%;
    }
    .category-card{
        width: 260px;
        height: 260px;
    }
    
    .category-image{
        width: 150px;
        margin-top: -120px;
    }

    .section9{
        width: 85%;
    }
    .normal-image{
        width: 220px;
    }
    
    .middle-image{
        width: 440px;
    }
    .section9-bottom{
        margin-top: 120px;
    }
    
    .section9-bottom-image{
        margin-bottom: 30px;
        width: 300px;
    }

    .quote{
        width: 550px;
    }
    .section10-inner-right img{
        width: 150px;
    }

    .quote-last-part{
        width: 95%;
    }
    .slide-button i{
        font-size: 13px;
    }
    .slide-button{
        margin: 3px;
    }

    .open-menu-bar{
        display: block;
    }
    .desktop-menu{
        display: none;
    }
    .menu{
        grid-template-columns: 4fr 1fr;
    }
    .logo-image{
        width: 50px;
    }
    
    .cafe{
        font-size: 26px;
    }
    .top-bar{
        display: none;
    }
}


@media screen and (max-width: 960px) {
    .section{
        width: 95%;
        margin: auto;
    }
    .title-heading{
        font-size: 36px;
    }
    .best-cafe{
        font-size: 22px;
    }
    .colombian{
        font-size: 17px;
    }
    .image-box{
        width: 450px;
        height: 550px;
    }
    .double-image{
        width: 470px;
    }

    .coffee{
        width: 600px;
        font-size: 40px;
    }
    .cafe-img{
        width: 60px;
    }
    .section3{
        height: 300px;
    }
    .coffee-image{
        width: 90%;
    }

    .section-middle{
        width: 500px;
        height: 250px;
    }
    
    .double-images{
        width: 240px;
    }
    .cup{
        width: 250px;
        height: 350px;
    }
    .section5-left-content{
        padding-top: 50px;
    }

    .section6-bottom{
        margin-top: 150px;
    }
    .coffee-card{
        width: 250px;
        height: 300px;
        padding: 20px;
    }
    .pizza-card{
        width: 250px;
        height: 300px;
        padding: 20px;
    }
    .coffee-mug{
        width: 120px;
        margin-top: -120px;
    }
    .iced{
        margin-top: 40px;
        margin-bottom: 15px;
        font-size: 24px;
    }
    .espresso{
        width: 250px;
        margin: auto;
        margin-bottom: 20px;
    }
    .customer{
        margin: auto;
        margin-bottom: 10px;
    }
    .pizza-pic{
        margin-top: -70px;
        width: 170px;
    }

    .category-card{
        width: 250px;
        height: 250px;
    }
    
    .category-image{
        width: 150px;
        margin-top: -120px;
    }

    .normal-image{
        width: 200px;
    }
    
    .middle-image{
        width: 400px;
    }
    .section9-bottom{
        margin-top: 120px;
    }
    
    .section9-bottom-image{
        margin-bottom: 30px;
        width: 270px;
    }

    .section10-inner{
        width: 90%;
        grid-template-columns: 5fr 2fr;
    }
    .quote{
        width: 550px;
    }
    .section10-inner-right img{
        width: 120px;
    }
    .quote-last-part{
        width: 100%;
    }

    .section12-top{
        grid-template-columns: 2fr 1fr 1fr;
        grid-gap: 20px;
        margin-bottom: 50px;
    }
    .we-collect{
        width: auto;
    }
    .section12-bottom{
        grid-template-columns: 2fr 1fr 1fr;
    }
    .payments i{
        font-size: 30px;
        margin: 10px;
    }
    .bottom-icons i{
        font-size: 22px;
    }
}

@media screen and (max-width: 840px) {
    .section{
        width: 95%;
        margin: auto;
    }
    .title-heading{
        font-size: 32px;
    }
    .best-cafe{
        margin-top: 20px;
    }
    .image-box{
        width: 350px;
        height: 450px;
    }
    .double-image{
        width: 350px;
    }

    .section2{
        padding: 50px 0;
    }
    .cafe-img{
        width: 60px;
    }
    .slider-buttons{
        margin-top: 50px;
    }
    
    .section3{
        height: 300px;
    }
    .coffee-image{
        width: 90%;
    }

    .section-middle{
        width: 500px;
        height: 250px;
    }
    
    .double-images{
        width: 240px;
    }
    .cup{
        margin-top: 20px;
        width: 220px;
        height: 300px;
    }
    .section5-left-content{
        padding-top: 0px;
    }

    .section6{
        padding: 70px 0;
    }
    .section6-bottom{
        margin-top: 120px;
    }
    .coffee-card{
        width: 210px;
        height: 260px;
        padding: 20px;
    }
    .pizza-card{
        width: 210px;
        height: 260px;
        padding: 20px;
    }
    .coffee-mug{
        width: 100px;
        margin-top: -100px;
    }
    .iced{
        margin-top: 20px;
    }
    .espresso{
        width: 200px;
    }

    .pizza-pic{
        margin-top: -50px;
        width: 130px;
    }

    .category-card{
        width: 210px;
        height: 210px;
    }
    
    .category-image{
        width: 130px;
        margin-top: -110px;
    }

    .section7{
        padding-bottom: 100px;
    }
    .normal-image{
        width: 180px;
    }
    
    .middle-image{
        width: 360px;
    }
    .section8{
        padding-bottom: 50px;
    }

    .section9-bottom{
        margin-top: 120px;
    }
    
    .section9-bottom-image{
        margin-bottom: 30px;
        width: 250px;
    }

    .section10-inner{
        width: 95%;
        grid-template-columns: 5fr 2fr;
        padding: 0;
    }
    .quote{
        width: 520px;
    }
    .section10-inner-right img{
        width: 120px;
    }

    .section12-bottom{
        grid-template-columns: 1fr;
    }
    .section12-bottom-grid{
        justify-content: center;
    }
    .payments, .bottom-icons{
        margin-top: 20px;
    }
}

@media screen and (max-width: 720px) {
    .section{
        width: 98%;
        margin: auto;
    }
    .title-heading{
        font-size: 28px;
    }
    .section1{
        grid-template-columns: 1fr;
    }
    .section1-left{
        margin: auto;
        text-align: center;
    }
    .description{
        margin: auto;
        margin-bottom: 20px;
    }
    .get, .reservation{
        width: 150px;
    }
    .get{
        padding: 8px;
    }
    .reservation{
        padding: 6px;
    }
    .image-box{
        margin: auto;
        height: 400px;
    }
    .section2{
        padding: 50px 0;
    }
    .section4{
        padding-bottom: 50px;
    }
    .cup{
        height: 350px;
        width: 250px;
    }

    .section6-bottom{
        grid-gap: 5px;
    }

    .coffee-card{
        width: 205px;
        height: 250px;
        padding: 10px;
    }
    .pizza-card{
        width: 205px;
        height: 250px;
        padding: 10px;
    }
    .coffee-mug{
        width: 90px;
        margin-top: -90px;
    }
    .iced{
        margin-top: 20px;
    }
    .espresso{
        width: 200px;
    }

    .pizza-pic{
        margin-top: -50px;
        width: 120px;
    }
    .category-card{
        width: 180px;
        height: 180px;
    }
    
    .category-image{
        width: 110px;
        margin-top: -90px;
    }
    .section7{
        padding-bottom: 100px;
    }
    .normal-image{
        width: 180px;
    }
    .middle-image{
        width: 300px;
    }

    .section9-bottom-image{
        width: 220px;
    }

    .customer-say{
        text-align: center;
    }
    .quote-last-part{
        grid-template-columns: 1fr;
        width: 100%;
        text-align: center;
    }
    .social-media-icons{
        margin-top: 20px;
    }
    .slider-buttons{
        margin-top: 20px;
    }
    .section10-inner{
        grid-template-columns: 1fr;
    }
    .section10-inner-right img{
        display: none;
    }
}

@media screen and (max-width: 480px) {
    .coffee{
        width: 100%;
        margin: auto;
    }
    .section3{
        height: auto;
    }
    .coffee-image{
        grid-template-columns: 1fr;
        width: 95%;
    }
    .section-middle{
        width: 95%;
        height: 250px;
        background: url("jpg/Rectangle 1.png");
        margin: auto;
    }
    
    .double-images{
        width: 47%;
    }
    
    .section5{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 50px;
    }
    .section5-right{
        justify-content: center;
    }
    .cup{
        height: 350px;
        width: 280px;
    }

    .section6-bottom{
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
        margin-top: 0;
    }
    .section7-bottom{
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
        margin-top: 0;
    }
    .collect{
        width: 95%;
    }

    .coffee-card{
        width: 205px;
        height: 250px;
        padding: 10px;
        margin-top: 100px;
    }
    .pizza-card{
        width: 205px;
        height: 250px;
        padding: 10px;
        margin-top: 70px;
    }

    .category-grids{
        grid-template-columns: 1fr 1fr;
    }
    .category-card{
        width: 180px;
        height: 180px;
    }

    .section9{
        padding: 100px 0;
    }
    .section9-top, .section9-bottom{
        grid-template-columns: 1fr;
    }
    .normal-image{
        width: 100%;
    }
    .middle-image{
        width: 100%;
    }

    .section9-bottom{
        text-align: center;
        margin-top: 150px;
    }
    .section9-bottom-image{
        margin-bottom: 20px;
        width: 100%;
    }
    .section9-bottom-cards{
        margin-bottom: 50px;
    }

    .quote{
        width: 95%;
        margin-left: 0;
    }
}

